spring.application.name=webBackEnd1
spring.datasource.url=jdbc:mysql://localhost:3306/conference?useSSL=false
spring.datasource.username=root
spring.datasource.password=Ff2004123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


# MyBatis ??
#mybatis.type-aliases-package=com.example.webbackend1.entity

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ?????
server.port=5000


# mybatis-plus
mybatis-plus.mapper-locations=classpath:com/example/webbackend1/mapper/*.xml
mybatis-plus.type-aliases-package=com.example.webbackend1.entity


